<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>W:/CSC316Final/CSC316Final/Content/ground_texture.png</SourceFile>
  <SourceTime>2016-03-26T20:28:26-04:00</SourceTime>
  <DestFile>W:/CSC316Final/CSC316Final/Content/bin/Windows/ground_texture_0.xnb</DestFile>
  <DestTime>2016-05-02T08:55:00.049064-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-06-11T08:41:46-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-06-11T08:41:46-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>